<div class="brand-top">
	<div class="letter">
		<ul>
			<li><a href="javascript:void(0);" data-letter="">{$lang.all_brand}</a></li>
			{foreach from=$letter item=letter}
            <li><a href="javascript:void(0);" data-letter="{$letter}">{$letter}</a></li>
            {/foreach}
			<li><a href="javascript:void(0);" data-letter="QT">{$lang.other}</a></li>
		</ul>
	</div>
	<div class="b_search">
		<input name="search_brand_keyword" id="search_brand_keyword" type="text" class="b_text" placeholder="{$lang.brand_key}" autocomplete="off" />
		<a href="javascript:void(0);" class="btn-mini"><i class="icon icon-search"></i></a>
	</div>
</div>
<div class="brand-list">
	{include file='library/search_brand_list.lbi'}
</div>
<div class="brand-not" style="display:none;">{$lang.lab_other_brand_notic}</div>