{if $print_specification eq $lang.print_setting_status}
<div class="print-panel mb0" style="padding:5mm 5mm 3mm 5mm; width:{$print_spec_info.width|default:$print_size_info.width}mm; height:288mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '100MM'}
<div class="print-panel mb30" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; padding:1mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w180">NO.{$order_info.order_sn}</div>
			<div class="lie w180">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w180">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w180">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w180">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w180">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr"><div class="fr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</div></td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		{if $order_info.shipping_fee > 0}
		<p class="tl">{$lang.freight}{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">{$lang.insurance_cost}{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">{$lang.invoice_tax}{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">{$lang.payment_handling}{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">{$lang.discount}{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">{$lang.integral}{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">{$lang.red_envelope}{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">{$lang.coupon}{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}</p>
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}{if $order_info.surplus > 0}&nbsp;&nbsp;{$lang.balance}{$order_info.formated_surplus}{/if}{if $order_info.money_paid > 0}&nbsp;&nbsp;{$lang.amount_paid}{$order_info.formated_money_paid}{/if}{if $order_info.value_card > 0}&nbsp;&nbsp;{$lang.stored_card}{$order_info.formated_value_card}{/if}&nbsp;&nbsp;{$lang.amount_to_paid}{$order_info.formated_order_amount}</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '80MM'}
<div class="print-panel mb30" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; padding:1mm;">
	<div class="top">
		<div class="logo" style="margin:0 auto; float:none;"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">{$lang.goods_sum_price}{$order_info.formated_goods_amount}</em>
			<em class="fr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}</em>
		</p>
		{if $order_info.shipping_fee > 0}
		<p class="tl">{$lang.freight}{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">{$lang.insurance_cost}{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">{$lang.invoice_tax}{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">{$lang.payment_handling}{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">{$lang.discount}{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">{$lang.integral}{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">{$lang.red_envelope}{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">{$lang.coupon}{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}</p>
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}{if $order_info.surplus > 0}  {$lang.balance}{$order_info.formated_surplus}{/if}{if $order_info.money_paid > 0}  {$lang.amount_paid}{$order_info.formated_money_paid}{/if}{if $order_info.value_card > 0}  {$lang.stored_card}{$order_info.formated_value_card}{/if}  {$lang.amount_to_paid}{$order_info.formated_order_amount}</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '70MM'}
<div class="print-panel mb30" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; padding:1mm;">
	<div class="top">
		<div class="logo" style="margin:0 auto; float:none;"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="top:50px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">{$lang.goods_sum_price}{$order_info.formated_goods_amount}</em>
			<em class="fr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}</em>
		</p>
		{if $order_info.shipping_fee > 0}
		<p class="tl">{$lang.freight}{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">{$lang.insurance_cost}{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">{$lang.invoice_tax}{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">{$lang.payment_handling}{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">{$lang.discount}{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">{$lang.integral}{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">{$lang.red_envelope}{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">{$lang.coupon}{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}</p>
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}{if $order_info.surplus > 0}  {$lang.balance}{$order_info.formated_surplus}{/if}{if $order_info.money_paid > 0}  {$lang.amount_paid}{$order_info.formated_money_paid}{/if}{if $order_info.value_card > 0}  {$lang.stored_card}{$order_info.formated_value_card}{/if}  {$lang.amount_to_paid}{$order_info.formated_order_amount}</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '60MM'}
<div class="print-panel mb30" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; padding:1mm;">
	<div class="top">
		<div class="logo" style="margin:0 auto; float:none;"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="top:50px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">
			<em class="fl">{$lang.goods_sum_price}{$order_info.formated_goods_amount}</em>
			<em class="fr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}</em>
		</p>
        
		{if $order_info.shipping_fee > 0}
		<p class="tl">{$lang.freight}{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">{$lang.insurance_cost}{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">{$lang.invoice_tax}{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">{$lang.payment_handling}{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.surplus > 0}
		<p class="tl">{$lang.balance}{$order_info.formated_surplus}</p>
		{/if}
		{if $order_info.money_paid > 0}
		<p class="tl">{$lang.amount_paid}{$order_info.formated_money_paid}</p>
		{/if}
		{if $order_info.value_card > 0}
		<p class="tl">{$lang.stored_card}{$order_info.formated_value_card}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">{$lang.discount}{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">{$lang.integral}{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">{$lang.red_envelope}{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">{$lang.coupon}{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '50MM'}
<div class="print-panel mb30" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; padding:1mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title" style="text-align:left;"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="top:50px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
	<div class="address-info">
		<p class="tl">{$lang.goods_sum_price}{$order_info.formated_goods_amount}</p>
        <p class="tl">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}</p>
        
		{if $order_info.shipping_fee > 0}
		<p class="tl">{$lang.freight}{$order_info.formated_shipping_fee}</p>
		{/if}
		{if $order_info.insure_fee > 0}
		<p class="tl">{$lang.insurance_cost}{$order_info.formated_insure_fee}</p>
		{/if}
		{if $order_info.tax > 0}
		<p class="tl">{$lang.invoice_tax}{$order_info.formated_tax}</p>
		{/if}
		{if $order_info.pay_fee > 0}
		<p class="tl">{$lang.payment_handling}{$order_info.formated_pay_fee}</p>
		{/if}
		{if $order_info.surplus > 0}
		<p class="tl">{$lang.balance}{$order_info.formated_surplus}</p>
		{/if}
		{if $order_info.money_paid > 0}
		<p class="tl">{$lang.amount_paid}{$order_info.formated_money_paid}</p>
		{/if}
		{if $order_info.value_card > 0}
		<p class="tl">{$lang.stored_card}{$order_info.formated_value_card}</p>
		{/if}
		{if $order_info.discount > 0}
		<p class="tl">{$lang.discount}{$order_info.formated_discount}</p>
		{/if}
		{if $order_info.integral_money > 0}
		<p class="tl">{$lang.integral}{$order_info.formated_integral_money}</p>
		{/if}
		{if $order_info.bonus > 0}
		<p class="tl">{$lang.red_envelope}{$order_info.formated_bonus}</p>
		{/if}
		{if $order_info.coupons > 0}
		<p class="tl">{$lang.coupon}{$order_info.formated_coupons}</p>
		{/if}
		<p class="tl">{$lang.sum_order_amount}{$order_info.formated_total_fee}</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '120MM*93MM'}
<div class="print-panel mb0" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; height:93mm; padding:1mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w200">NO.20170824053559112260</div>
			<div class="lie w200">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w200">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w200">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w200">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w200">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '120MM*140MM'}
<div class="print-panel mb0" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; height:140mm; padding:1mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w200">NO.20170824053559112260</div>
			<div class="lie w200">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w200">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w200">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w200">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w200">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '120MM*280MM'}
<div class="print-panel mb0" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; height:278mm; padding:1mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title" style="width:auto; text-align:right; position: relative; z-index:99;"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w200">NO.20170824053559112260</div>
			<div class="lie w200">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w200">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w200">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w200">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w200">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="30%">{$lang.goods_name}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mb10" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '190MM*93MM'}
<div class="print-panel mb0" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; height:93mm; padding:1mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '190MM*140MM'}
<div class="print-panel mb0" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; height:140mm; padding:2mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '190MM*280MM'}
<div class="print-panel" style="width:{$print_spec_info.width|default:$print_size_info.width}mm; height:276mm; padding:2mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w300">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w300">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '241MM*93MM'}
<div class="print-panel mb0" style="padding:5mm 5mm 3mm 5mm; width:{$print_spec_info.width|default:$print_size_info.width}mm; height:93mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal" style="width:120px; height:120px; right:30px; top:12px;">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '241MM*140MM'}
<div class="print-panel mb0" style="padding:5mm 5mm 3mm 5mm; width:{$print_spec_info.width|default:$print_size_info.width}mm; height:131mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '241MM*280MM'}
<div class="print-panel mb0" style="padding:5mm 5mm 3mm 5mm; width:{$print_spec_info.width|default:$print_size_info.width}mm; height:271mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{elseif $print_specification eq '210MM*145MM'}
<div class="print-panel mb0" style="padding:5mm 5mm 3mm 5mm; width:{$print_spec_info.width|default:$print_size_info.width}mm; height:145mm;">
	<div class="top">
		<div class="logo"><img src="{$web_url}images/print/logo.png"></div>
		<div class="title"><h3>{if $order_type eq 'order'}{$lang.goods_shopping_list}{else}{$lang.wholesale_shopping_list}{/if}</h3></div>
		<img src="{$web_url}images/print/seal-state-express.png" class="seal">
	</div>
	<div class="buyer-info">
		<div class="row">
			<div class="lie w400">{$lang.lable_order_sn}{$order_info.order_sn}</div>
			<div class="lie w300">{$lang.lable_order_time}{$order_info.formated_add_time}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_consignee}{$order_info.consignee}</div>
			<div class="lie w300">{$lang.lable_iphone}{$order_info.mobile}</div>
		</div>
		<div class="row">
			<div class="lie w400">{$lang.lable_delivery_time}{$order_info.best_time}</div>
			<div class="lie w300">{$lang.lable_pay_make}{$order_info.pay_name}</div>
		</div>
		<div class="row">
			<div class="lie_colspan">{$lang.lable_address}{$order_info.complete_address}</div>
		</div>
	</div>
	<div class="buyer-goods-info">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">{$lang.goods_sn}</th>
					<th width="30%">{$lang.goods_name}</th>
					<th width="20%">{$lang.goods_specifications}</th>
					<th width="10%">{$lang.number}</th>
					<th width="10%">{$lang.unit_price}</th>
					<th width="10%">{$lang.subtotal}</th>
				</tr>
			</thead>
			<tbody>
				{foreach from=$order_info.goods_list item=goods}
				<tr>
					<td>{$goods.goods_id}</td>
					<td class="p-name">{$goods.goods_name}{if $goods.bar_code}<div class="blue">{$lang.commodity_code}{$goods.bar_code}</div>{/if}</td>
					<td>{$goods.goods_attr}</td>
					<td>{$goods.goods_number}</td>
					<td>{$goods.format_goods_price}</td>
					<td>{$goods.format_goods_amount}</td>
				</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="tr">{$lang.sum_number}{$order_info.number_amount}{$lang.piece}&nbsp;&nbsp;&nbsp;{$lang.goods_sum_price}{$order_info.formated_goods_amount}</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="address-info">
		<p>
			<span>{$lang.goods_sum_price}{$order_info.formated_goods_amount}</span>
			{if $order_info.shipping_fee > 0}
			<em>+</em>
			<span>{$lang.freight}{$order_info.formated_shipping_fee}</span>	
			{/if}
			{if $order_info.insure_fee > 0}
			<em>+</em>
			<span>{$lang.insurance_cost}{$order_info.formated_insure_fee}</span>
			{/if}
			{if $order_info.tax > 0}
			<em>+</em>
			<span>{$lang.invoice_tax}{$order_info.formated_tax}</span>
			{/if}
			{if $order_info.pay_fee > 0}
			<em>+</em>
			<span>{$lang.payment_handling}{$order_info.formated_pay_fee}</span>
			{/if}
			{if $order_info.discount > 0}
			<em>-</em>
			<span>{$lang.discount}{$order_info.formated_discount}</span>
			{/if}			
			<em>=</em>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
		</p>
		<p>
			<span>{$lang.sum_order_amount}{$order_info.formated_total_fee}</span>
			{if $order_info.surplus > 0}
			<em>-</em>
			<span>{$lang.balance}{$order_info.formated_surplus}</span>
			{/if}
			{if $order_info.money_paid > 0}
			<em>-</em>
			<span>{$lang.amount_paid}{$order_info.formated_money_paid}</span>
			{/if}
			{if $order_info.value_card > 0}
			<em>-</em>
			<span>{$lang.stored_card}{$order_info.formated_value_card}</span>
			{/if}
			{if $order_info.integral_money > 0}
			<em>-</em>
			<span>{$lang.integral}{$order_info.formated_integral_money}</span>
			{/if}
			{if $order_info.bonus > 0}					
			<em>-</em>
			<span>{$lang.red_envelope}{$order_info.formated_bonus}</span>
			{/if}
			{if $order_info.coupons > 0}
			<em>-</em>
			<span>{$lang.coupon}{$order_info.formated_coupons}</span>
			{/if}
			<em>=</em>
			<span class="red">{$lang.amount_to_paid}{$order_info.formated_order_amount}</span>
		</p>
		<textarea class="print_textarea mt20" placeholder="{$lang.please_input_remarks}" rows="3"></textarea>
		<p class="print-remark" title="{$lang.click_reedit}"></p>
	</div>
</div>
{/if}