<div class="ecsc-head-layout">
	<div class="wrapper">
    	<div class="admin-logo">
        	<a href="./">
                <div class="t">
                    {if $seller_logo}
                    <img src="__TPL__/{$seller_logo}" class="logo"/>
                    {else}
                    <img src="__TPL__/images/logo.png" class="logo"/>
                    {/if}
                    <h1>{$lang.header_suppliers}</h1>
                </div>
                <div class="en"><img src="__TPL__/images/en.png" /></div>
            </a>
        </div>
        <div class="ecsc-nav">
        	<ul class="ecsc-nav-ul">
            	<li {if !$menu_select.action}class="current"{/if}><a href="./">{$lang.header_home}</a><div class="arrow"></div></li>
                {foreach from=$seller_menu item=menu name=menu}
                {if $menu.url}
                    <li {if $menu.action eq $menu_select.action}class="current"{/if}><a href="{$menu.url}">{$menu.label}</a><div class="arrow"></div></li>
                {/if}
                {/foreach}
            </ul>
        </div>
        <div class="ecsc-admin">
        	<div class="avatar">
				<form action="index.php" method="post" enctype="multipart/form-data" runat="server">
					<input type="hidden" name="act" value="upload_store_img">
					<input type="file" name="img">
				</form>
				<a href="javascript:void(0);"><img src="{if $admin_info.admin_user_img}{$admin_info.admin_user_img}{else}__TPL__/images/tx.png{/if}"></a>
			</div>
            <dl>
            	<dt>
                	<span>{$supply_name}</span>
                </dt>
                <dd>
                    <span><i class="sc_icon sc_icon_set"></i><a class="navbar-brand navbar-right" href="index.php?act=clear_cache">{$lang.header_clearing_cache}</a></span>
                    <span><i class="sc_icon sc_icon_out"></i><a class="navbar-brand navbar-right" href="privilege.php?act=logout">{$lang.header_logout}</a></span>
                </dd>
            </dl>
        </div>
    </div>
</div>
<script type="text/javascript">
//上传管理员头像
$("[runat='server'] input[name='img']").change(function(){
	var actionUrl = "index.php?act=upload_store_img";
	$("[runat='server']").ajaxSubmit({
		type: "POST",
		dataType: "json",
		url: actionUrl,
		data: { "action": "TemporaryImage" },
		success: function (data) {
			if (data.error == "0") {
				alert(data.massege);
			} else if (data.error == "1") {
				$(".avatar img").attr("src", data.content);
			}
		},
		async: true
	});
});

Ajax.call('index.php?is_ajax=1&act=login_status', '', function(data) {
    if (data.status == 1) {
        window.location.href = 'privilege.php?act=logout'
    }
} , 'GET', 'JSON');
</script>