{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.order_word} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.delivery_list.0}</li>
                    <li>{$lang.operation_prompt_content.delivery_list.1}</li>
                    <li>{$lang.operation_prompt_content.delivery_list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="order_sn" class="text nofocus" placeholder="{$lang.order_sn}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
				<form method="post" action="wholesale_order.php?act=operate" name="listForm" onsubmit="return check()">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
									<th width="10%"><div class="tDiv">{$lang.post_form_flow_id}</div></th>
                                	<th width="12%"><div class="tDiv">{$lang.order_sn}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.suppliers_name}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.label_order_time}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.consignee}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.label_shipping_time}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.label_delivery_status}</div></th>
									<th width="8%"><div class="tDiv">{$lang.operator}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$delivery_list item=delivery key=dkey}
								<tr>
                                	<td class="sign"><div class="tDiv"><input type="checkbox" value="{$delivery.delivery_id}" name="checkboxes[]" class="checkbox" id="checkbox_{$delivery.delivery_id}" /><label for="checkbox_{$delivery.delivery_id}" class="checkbox_stars"></label></div></td>
									<td><div class="tDiv">{$delivery.delivery_sn}</div></td>
									<td><div class="tDiv">{$delivery.order_sn}</div></td>
									<td><div class="tDiv">{if $delivery.suppliers_name}<font style="color:#F00;">{$delivery.suppliers_name}</font>{/if}</div></td>
									<td><div class="tDiv">{$delivery.add_time}</div></td>
									<td><div class="tDiv"><a href="mailto:{$delivery.email}"> {$delivery.consignee|escape}</a></div></td>
									<td><div class="tDiv">{$delivery.update_time}</div></td>
									<td><div class="tDiv">{$delivery.status_name}</div></td>
									<td><div class="tDiv">{$delivery.action_user}</div></td>
									<td class="handle">
										<div class="tDiv a2">
											<a href="wholesale_order.php?act=delivery_info&delivery_id={$delivery.delivery_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
											<a onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" href="wholesale_order.php?act=operate&remove_invoice=1&delivery_id={$delivery.delivery_id}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
										</div>
									</td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" align="center" colspan="10">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="submit" value="{$lang.drop}" name="remove_invoice" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}">
												<div class="hide" ectype="daDialog"></div>
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" src="__TPL__js/jquery.purebox.js"></script>
    <script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	//分页传值
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.query = "delivery_query";
		
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

	$.gjSearch("-240px");  //高级搜索

 	/* 搜索订单 */
	function searchOrder()
	{
		var frm = $("form[name='formSearch_senior']");
		listTable.filter['order_sn'] = Utils.trim(($("form[name='searchForm']").find("input[name='order_sn']").val() != '') ? $("form[name='searchForm']").find("input[name='order_sn']").val() :  frm.find("input[name='order_sn']").val());
		listTable.filter['consignee'] = Utils.trim(frm.find("input[name='consignee']").val());
		listTable.filter['status'] = frm.find("input[name='status']").val();
		listTable.filter['delivery_sn'] = frm.find("input[name='delivery_sn']").val();
        listTable.filter['order_referer'] = frm.find("input[name='order_referer']").val();
		listTable.filter['page'] = 1;
		listTable.query = "delivery_query";
		listTable.loadList();
	}

	function check()
    {
		var snArray = new Array();
		var eles = document.forms['listForm'].elements;
		for (var i=0; i<eles.length; i++){
			if (eles[i].tagName == 'INPUT' && eles[i].type == 'checkbox' && eles[i].checked && eles[i].value != 'on'){
				snArray.push(eles[i].value);
			}
		}
		
		if (snArray.length == 0){
			return false;
		}else{
			eles['order_id'].value = snArray.toString();
			return true;
		}
    }
	</script>
</body>
</html>
{/if}