<?php

$_LANG = array(
    'select_method' => 'How to choose products:',
    'by_cat' => 'Choose products from categories and brands',
    'by_sn' => 'All goods under category and brand',
    'select_cat' => 'Select commodity classification:',
    'select_brand' => 'Brand selection:',
    'goods_list' => 'Product list:',
    'src_list' => 'Waiting list:',
    'dest_list' => 'Selected list:',
    'search' => 'search',
    'return_method' => 'Cash back:',
    'return_value' => 'Cash back amount:',
    'money' => 'yuan',
    'percentprice' => 'Percentage of price',
    'all_same' => 'Cashback amount',
    'go_insert' => 'Add to complete',
    'goods_class' => 'Commodity categories',
    'goods_name' => 'Name of commodity',
    'brand' => 'brand',
    'goods_cat' => 'All categories',
    'js_languages' =>
        array(
            'please_select_goods' => 'Please choose the goods',
            'goods_cat_not_leaf' => 'Please select the bottom category',
            'please_select_cat' => 'Please select your category',
        ),
    'ebao_commend' => 'Yi bao recommended to add',
    'searchkey' => 'Search for keywords',
    'ebao_list' => 'Ebay recommended list',
    'goods_brand' => 'All brands',
    'intro_type' => 'recommended',
    'keyword' => 'The keyword',
    'is_best' => 'The high-quality goods',
    'is_new' => 'New product',
    'is_hot' => 'Sell like hot cakes',
    'is_promote' => 'Special offer',
    'goods_sn' => 'The article number',
    'shop_price' => 'The price',
    'is_on_sale' => 'shelves',
    'goods_number' => 'inventory',
    'copy' => 'copy',
    'integral' => 'Integral limit',
    'on_sale' => 'shelves',
    'not_on_sale' => 'The shelves',
    'best' => 'The high-quality goods',
    'not_best' => 'Cancel the high-quality goods',
    'new' => 'New product',
    'not_new' => 'Cancel the product',
    'hot' => 'Sell like hot cakes',
    'not_hot' => 'Cancel the sell like hot cakes',
    'move_to' => 'Move to classification',
);


return $_LANG;
