<?php

$_LANG = array (
  'cp_home' => 'App management center',
  'errcode' => 'Error code:',
  'errmsg' => 'Error message:',
  'empty' => 'Can\'t be empty',
  'handler' => 'operation',
  'enabled' => 'To enable the',
  'disabled' => 'disable',
  'already_enabled' => 'Is enabled',
  'already_disabled' => 'Has been disabled',
  'to_enabled' => 'Click on the enable',
  'to_disabled' => 'Click on the disable',
  'add' => 'add',
  'yes' => 'is',
  'no' => 'no',
  'button_submit' => 'submit',
  'button_reset' => 'reset',
  'button_save' => 'save',
  'edit' => 'The editor',
  'delete' => 'delete',
  'drop' => 'uninstall',
  'view' => 'To view',
  'update' => 'update',
  'sort_order' => 'The sorting',
  'status' => 'state',
  'select_please' => 'Please select a',
  'confirm_delete' => 'Are you sure to delete?',
  'no_records' => 'No records were found',
  'menu' => 'The app management',
  'app_config' => 'The APP Settings',
  'ad_position_list' => 'Advertising space list',
  'ad_position_info' => 'Advertising space information',
  'update_position' => 'Add advertising space',
  'search_position_name' => 'Search for AD location names',
  'position_name' => 'Advertising space name',
  'position_name_empty' => 'The advertising space name cannot be empty',
  'position_type' => 'Advertising space type',
  'location_type' => 'Advertising position',
  'posit_width' => 'The width of the',
  'posit_height' => 'highly',
  'position_desc' => 'Advertising position description',
  'posit_style' => 'Advertising space template',
  'unit_px' => 'pixel',
  'loading_screen' => 'APP first screen startup page',
  'menu_select_ap' => 'Please select the type of advertising space',
  'view_ad' => 'View the AD',
  'ad_position_tips' => 
  array (
    0 => 'Add advertising space first, and then click to view advertising, enter the advertising list, add advertising.',
  ),
  'forbid_delete_adp' => 'There are advertisements under this advertising space, do not delete!',
  'ad_list' => 'Advertising list',
  'ad_info' => 'Advertising information',
  'ad_info_tips' => 
  array (
    0 => 'Please pay attention to the image size when uploading advertising pictures. As suggested in the first screen advertising diagram of the APP: width 750* height 1920',
  ),
  'update_ad' => 'Add AD',
  'search_ad_name' => 'Search AD name',
  'ad_name' => 'Name of advertising',
  'ad_name_empty' => 'The advertising name cannot be empty',
  'ad_id' => 'AD id',
  'position_id' => 'The AD id',
  'media_type' => 'Types of advertising media',
  'click_count' => 'clicks',
  'ad_img' => 'The picture',
  'ad_text' => 'The text',
  'ad_link' => 'Advertising links',
  'upfile_img' => 'Upload advertising pictures',
  'img_url' => 'Or image website',
  'is_show' => 'Whether to enable',
  'ad_content' => 'The contents of advertisements',
  'upfile_img_notice' => 'Support image format JPG, PNG',
  'ad_name_notic' => 'The name of the AD is used only to identify multiple AD entries and is not displayed in the AD',
);


return $_LANG;
