<?php

$_LANG = array (
  'add' => 'add',
  'yes' => 'is',
  'no' => 'no',
  'button_submit' => 'submit',
  'button_reset' => 'reset',
  'status' => 'state',
  'sequence' => 'The sorting',
  'operating' => 'operation',
  'open' => 'open',
  'close' => 'Shut down',
  'editor' => 'The editor',
  'see' => 'To view',
  'edit' => 'uninstall',
  'drop' => 'delete',
  'confirm_delete' => 'Are you sure to delete?',
  'button_save' => 'save',
  'add_time' => 'Add the time',
  'num_order' => 'Serial number',
  'errcode' => 'Error code:',
  'errmsg' => 'Error message:',
  'control_center' => 'Management center',
  'edit_wechat' => 'Setting of official account',
  'sort_order' => 'The sorting',
  'empty' => 'Can\'t be empty',
  'success' => 'successful',
  'handler' => 'operation',
  'button_search' => 'search',
  'enabled' => 'To enable the',
  'disabled' => 'disable',
  'already_enabled' => 'Is enabled',
  'already_disabled' => 'Has been disabled',
  'to_enabled' => 'Click on the enable',
  'to_disabled' => 'Click on the disable',
  'wx_menu' => 'Small program',
  'templates' => 'Message to remind',
  'template_title' => 'Template title',
  'template_id' => 'Template ID',
  'template_code' => 'The template number',
  'template_content' => 'Content of the template',
  'template_remark' => 'note',
  'template_edit_fail' => 'Edit failure',
  'please_select_industry' => 'Please select primary and secondary industries',
  'please_apply_template' => 'Please log in WeChat public account platform and apply for opening template message',
  'confirm_reset_template' => 'Are you sure you want to reset the template message?',
  'template_tips' => 
  array (
    0 => 'Message reminder, that is, small program template message, need to log in small program WeChat public platform.',
    1 => 'Enable the list of required template messages to trigger the template message in the corresponding event; Edit template message notes, can be added to display custom prompt message content',
    2 => 'Each public account can use 25 templates at the same time, beyond which the template message function will not be available.',
  ),
  'wx_config' => 'configuration',
  'wx_config_tips' => 
  array (
    0 => 'Before a, configuration, <a href = "https://mp.weixin.qq.com/debug/wxadoc/introduction/index.html" target = "_blank" > registered applet </a>, WeChat certification, existing WeChat applet <a href = "https://mp.weixin.qq.com/" target = "_blank" > login </a> immediately',
    1 => 'Second, login <a href = "https://mp.weixin.qq.com/" target = "_blank" > WeChat public platform after </a>, in the Settings - developers Settings, see the WeChat small programs
AppID, Appsecret, and configure to fill in the domain name. (note that the WeChat service number or subscription number\'s AppID and AppSecret cannot be used directly)',
    2 => 'Three, WeChat authentication, open small program WeChat payment. After opening, configure small program WeChat payment merchant number and key.',
    3 => 'Iv. Small program refund requires the configuration certificate, which is the same as the public number payment certificate, and the payment method shall be installed to configure the certificate.',
  ),
  'wx_appname' => 'Applet name',
  'wx_appid' => 'Small program AppID',
  'wx_appsecret' => 'Small program AppSecret',
  'wx_mch_id' => 'Applet WeChat payment merchant number',
  'wx_mch_key' => 'Applet WeChat pays the key',
  'token_secret' => 'Token authorization key',
  'make_token' => 'To generate the Token',
  'copy_token' => 'Copying the Token',
  'wxapp_help1' => 'Applet AppID, non-WeChat public number AppID',
  'wxapp_help2' => 'AppSecret, not WeChat public account AppSecret',
  'wxapp_help3' => 'Applet WeChat payment merchant number',
  'wxapp_help4' => 'Applet WeChat pays the key',
  'wxapp_help5' => 'Token authorizes the encryption key (32-bit character) used by the applet to authorize logins. Important information, please do not disclose to others!',
  'must_appid' => 'Please fill in the applet AppID',
  'must_appsecret' => 'Fill in the AppSecret',
  'must_mch_id' => 'Please fill in the small program WeChat payment merchant number',
  'must_mch_key' => 'Please fill in the small program WeChat payment key',
  'must_token_secret' => 'Fill in the generated 32-bit token key',
  'open_wxapp' => 'Please configure and start the applet',
  'wx_sslcert' => 'Payment certificate cert',
  'wx_sslkey' => 'Payment certificate key',
  'wxapp_sslcert_help' => 'The certificate is optional for refund. Please download the payment certificate in the WeChat merchant background, open apiclient_cert. Pem with notepad, and copy and paste the contents into here',
  'wxapp_sslkey_help' => 'The certificate is optional for refund. Please download the payment certificate in WeChat merchant background, open apiclient_key.pem with notepad, and copy and paste the contents into here',
);


return $_LANG;
