{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">     
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                
                <div class="explanation clear mb20" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operation_remind}</h4></div>
                    <ul>
                        <li>{$lang.remind.0}</li>
                        <li>{$lang.remind.1}</li>
                        <li>{$lang.remind.2}</li>
                    </ul>
                </div>
                
                <div class="search-info">
                	<div class="search-form">
                    <form method="get" action="javascript:searchGoodsList()" name="searchFormList">		
                        <div class="search-key">
                        	<input type="text" class="text" name="keyword" value="" placeholder="{$lang.goods_id_goods_keywords}">
                            <input type="submit" class="submit" value="{$lang.button_search}">
                            <input type="hidden" name="act" value="store_goods_online">
                            <input type="hidden" name="op" value="index">
                            <input type="hidden" name="cat_id" id="cat_id" value="0"/>
                        </div>
                    </form>
                    </div>
                </div>
                
                <form method="post" action="goods.php" name="listForm" onsubmit="return confirmSubmit(this)">
                    <input type="hidden" name="act" value="batch">
                    <input type="hidden" name="type" value>
                        {/if}
                    <div id="listDiv">
                        <table class="ecsc-default-table goods-default-table">
                            <thead>
                                <tr ectype="table_header">
                                    <th width="8%" class="frist"><a href="javascript:listTable.sort('goods_id');">{$lang.record_id}</a>{$sort_goods_id}</th>
                                    <th width="34%" class="tl">{$lang.goods_steps_name}</th>
                                    <th width="10%">{$lang.shop_price}</th>
                                    <th width="7%">{$lang.lab_storage}</th>
                                    <th width="7%"><a href="javascript:listTable.sort('sort_order'); ">{$lang.sort_order}</a><div class="img">{$sort_sort_order}</div></th>
                                    <th width="8%">{$lang.on_sale}</th>
                                    <th width="8%">{$lang.audit_status}</th>
                                    <th width="19%">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$goods_list item=goods name=goods}
                                <tr>
                                    <td class="frist trigger">
                                    	<div class="checkbox-info">
                                    		<input type="checkbox" class="ui-checkbox" value="{$goods.goods_id}" id="checkbox_{$goods.goods_id}" name="checkboxes[]"><label for="checkbox_{$goods.goods_id}" class="ui-label"></label>
                                        </div>
                                        <div class="number">{$goods.goods_id}</div>
                                    </td>
                                    <td class="tl">
                                        <div class="goods-info">
                                        	<div class="goods-sku">
                                            	<span class="sku">{$lang.lable_goods_sn}{$goods.goods_sn}</span>
                                                <span class="time">{$lang.label_push_time}{$goods.formated_add_tim}</span>
                                            </div>
                                        	<div class="goods-img"><a href="__ROOT__wholesale_goods.php?id={$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" onmouseover="toolTip('<img src={$goods.goods_thumb}>')" onmouseout="toolTip()"></a></div>
                                            <div class="goods-desc">
                                                <div class="name" class="hidden">
                                                	<font onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})" title="{$goods.goods_name|escape:html}">{$goods.goods_name|escape:html|truncate:30}</font>
                                                    {if $goods.brand_name}<font class="green">[ {$goods.brand_name} ]</font>{/if}
                                                </div>
                                            	<div class="goods-tag">
                                                    {if $goods.is_shipping}
                                                    <em class="free">{$lang.free_shipping_alt}</em>
                                                    {/if}
    
                                                    {if $goods.is_promote}
                                                    {if $nowTime gte $goods.end_time}
                                                    <em class="saleEnd">{$lang.promote_end_date}</em>
                                                    {else}
                                                    <em class="sale">{$lang.promote_date}</em>
                                                    {/if}
                                                    {/if}
                                                    
                                                    {if $goods.is_xiangou}
                                                    {if $nowTime gte $goods.xiangou_end_date}
                                                    <em class="purchaseEnd">{$lang.xiangou_end}</em>
                                                    {else}
                                                    <em class="purchase">{$lang.label_limit_buy}</em>
                                                    {/if}
                                                    {/if}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p onclick="listTable.edit(this, 'edit_goods_price', {$goods.goods_id})">{$goods.goods_price}</p>
                                    </td>
                                    <td>
                                        <p onclick="listTable.edit(this, 'edit_goods_number', {$goods.goods_id})">{$goods.goods_number}</p>
                                    </td>
                                    <td>{$goods.sort_order}</td>
                                    <td>
                                        <div class="switch{if $goods.enabled} active{/if} ml25" title="{if $goods.enabled}{$lang.yes}{else}{$lang.no}{/if}" onclick="listTable.switchBt(this, 'toggle_on_sale', {$goods.goods_id})">
                                            <div class="circle"></div>
                                        </div>
                                        <input type="hidden" value="{$goods.enabled}" name="">
                                    </td>
                                    <td class="audit_status">
                                        {if $goods.review_status eq 1}
                                        <font class="org2">{$lang.not_audited}</font>
                                        {elseif $goods.review_status eq 2}
                                        <font class="red">{$lang.audited_not_adopt}</font>
                                        <i class="tip yellow" title="{$goods.review_content}">{$lang.prompt}</i>
                                        {elseif $goods.review_status eq 3 || $goods.review_status eq 4}
                                        <font class="green">{$lang.audited_yes_adopt}</font>
                                        {elseif $goods.review_status eq 5}
                                        <font class="blue">{$lang.wuxu_adopt}</font>
                                        {/if}
                                    </td>
                                    <td class="ecsc-table-handle tr">
                                        <span><a href="__ROOT__wholesale_goods.php?id={$goods.goods_id}" target="_blank" class="btn-orange"><i class="sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                        <span><a href="goods.php?act=edit&goods_id={$goods.goods_id}&extension_code={$code}" class="btn-green"><i class="icon-edit"></i><p>{$lang.edit}</p></a></span>
                                        <br/>
                                        {if $goods.standard_goods eq 1}
                                        <span><a href="javascript:;"  ectype="select_merchants" data-goodsid="{$goods.goods_id}" class="btn-green"><i class="icon-cog"></i><p>{$lang.authorized}</p></a></span>
                                        <span><a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '{$lang.no_standard_goods_lib_confirm}','no_standard_goods')" class="btn-green"><i class="icon-cogs"></i><p>{$lang.no_share}</p></a></span>
                                        {else}
                                        <span><a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '{$lang.standard_goods_lib_confirm}','standard_goods')" class="btn-green"><i class="icon-cogs"></i><p>{$lang.share}</p></a></span>
                                        {/if}
                                        <span><a href="javascript:void(0);" onclick="listTable.remove({$goods.goods_id}, '{$lang.trash_goods_confirm}')" class="btn-red"><i class="icon-trash"></i><p>{$lang.drop}</p></a></span>
                                    </td>
                                </tr>
                            {foreachelse}
                            <tr><td colspan="20" class="no-records">{$lang.no_records}</td></tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="frist tc">
                                    <input type="checkbox" id="tfoot-all" name="checkboxes[]" class="ui-checkbox" onclick='listTable.selectAll(this, "checkboxes")'>
                                    <label for="tfoot-all" class="ui-label"></label>
                                    <input type="hidden" name="act" value="batch" />
                                    </th>
                                    <th class="batch-operation" colspan="20">
                                    	<a href="javascript:void(0);" class="sc-btn sc-red-btn" data-type="trash"><i class="icon-trash"></i>{$lang.drop}</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="on_sale"><i class="icon-arrow-up"></i>{$lang.on_sale}</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="not_on_sale"><i class="icon-arrow-down"></i>{$lang.not_on_sale}</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="no_standard_goods"><i class="icon-cogs"></i>{$lang.no_share}</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="standard_goods"><i class="icon-cogs"></i>{$lang.share}</a>
                                    	<span>{if $record_count}{$lang.total_records}{$record_count}{$lang.total_pages}，{/if}</span>
                                        <span class="page page_3">
                                    		<i>{$lang.page_size}</i> <input type='text' size='3' id='pageSize' style=" border:1px solid #e5e5e5; background:#FFF; text-align:center; padding:3px; border-radius:4px;" value="{$filter.page_size}" onkeypress="return listTable.changePageSize(event)" />
                                    	</span>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                        {include file="page.dwt"}
                        {if $full_page}
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>
<!--高级搜索 start-->
{include file="library/goods_search.lbi"}
<!--高级搜索 end-->
    
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="__TPL__/js/ToolTip.js"></script>
<script type="text/javascript" src="__TPL__/js/jquery.purebox.js"></script>
<script type="text/javascript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

function searchGoodsList()
{
	//listTable.filter['review_status'] = Utils.trim(document.forms['searchFormList'].elements['review_status'].value);
	listTable.filter['keyword'] = Utils.trim(document.forms['searchFormList'].elements['keyword'].value);
	listTable.filter['page'] = 1;

	listTable.loadList();
}

function confirmSubmit(frm, ext)
{
  if (frm.elements['type'].value == 'trash')
  {
	  return confirm(batch_trash_confirm);
  }
  else if (frm.elements['type'].value == 'not_on_sale')
  {
	  return confirm(batch_no_on_sale);
  }
  else if (frm.elements['type'].value == 'move_to')
  {
	  ext = (ext == undefined) ? true : ext;
	  return ext && document.getElementById('target_cat').value != 0;
  }
  else if (frm.elements['type'].value == '')
  {
	  return false;
  }
  else
  {
	  return true;
  }
}

function changeAction(type)
{
  //运费模板 start
  if(type == 'set_goods_transport'){
	$("div[ectype='goods_transport']").css({'display':'inline-table'});
	$("a[ectype='goods_transport']").css({'display':''});
	return;
  }
  //运费模板 end
  var frm = document.forms['listForm'];
  frm.elements['type'].value = type;
  if(confirmSubmit(frm, false))
  {
	frm.submit();
  }
}
  
//单选勾选
function get_ajax_act(t, goods_id, act, FileName){
	
	if(t.checked == false){
		t.value = 0;
	}
	
	Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
}

function act_response(result){
}  
  
$(function(){
    // 获取商品列表
    $(document).on("click",'i[ectype="GoodsList"]',function(){
		if($(this).hasClass("icon-plus-sign")){
			$(this).removeClass('icon-plus-sign').addClass('icon-minus-sign');
			var parenttr = $(this).parents('tr');
			parenttr.next().show()
		}else{
			$(this).removeClass('icon-minus-sign').addClass('icon-plus-sign');
			$(this).parents('tr').next().hide();
		}
	});

	//列表批量处理
	$(document).on("click",".batch-operation a.sc-btn",function(){
		var _this = $(this),
			table = _this.parents(".ecsc-default-table"),
			checked = table.find("input[name='checkboxes[]']").is(":checked"),
			type = _this.data("type");
		if(checked){
			changeAction(type);
		}else{
			alert("{$lang.js_languages.jl_please_select_goods}");
		}
	});
});

//仓库库存修改弹出框
$(document).on('click',"*[ectype='dialog']",function(){
	var url =$(this).data('url');
	var title = $(this).attr('title');
	Ajax.call(url,'',dsc_warehouse, 'POST', 'JSON');
	function dsc_warehouse(result){
		pb({
			id:"tipDialog",
			title:title,
			content:result.content,
			drag:false,
			ok_title:"{$lang.determine}",
			cl_title:"{$lang.cancel}"
		});
	}
});

//单选勾选
function get_ajax_act(t, goods_id, act, FileName){
	
	if(t.checked == false){
		t.value = 0;
	}
	
	Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
}

function act_response(result){}

function dropWarehouse(w_id)
{
	Ajax.call('goods.php?is_ajax=1&act=drop_warehouse', "w_id="+w_id, dropWarehouseResponse, "GET", "JSON");
}

function dropWarehouseResponse(result)
{
	if (result.error == 0)
	{
	  document.getElementById('warehouse_' + result.content).style.display = 'none';
	}
}

function dropWarehouseArea(a_id)
{
	Ajax.call('goods.php?is_ajax=1&act=drop_warehouse_area', "a_id="+a_id, dropWarehouseAreaResponse, "GET", "JSON");
}

function dropWarehouseAreaResponse(result)
{
	if (result.error == 0)
	{
	  document.getElementById('warehouse_area_' + result.content).style.display = 'none';
	}
}

//仓库/地区价格 start
$(document).on("click","input[name='goods_model_price']",function(){
	var goods_id = $(this).data("goodsid");
	
	$.jqueryAjax('dialog.php', 'act=add_goods_model_price' + '&goods_id=' + goods_id, function(data){
		var content = data.content;
		pb({
			id:"categroy_dialog",
			title:"{$lang.warehouse_region_price}",
			width:864,
			content:content,
			ok_title:"{$lang.determine}",
			cl_title:"{$lang.cancel}",
			drag:true,
			foot:false
		});
	});
});

//仓库/地区价格 end

//SKU/库存 start
$(document).on("click","a[ectype='add_sku']",function(){
	
	var goods_id = $(this).data('goodsid');
	var user_id = $(this).data('userid');
	
	$.jqueryAjax('dialog.php', 'act=add_sku' + '&goods_id=' + goods_id + '&user_id=' + user_id, function(data){
		var content = data.content;
		pb({
			id:"categroy_dialog",
			title:"{$lang.edit_goods_sku}",
			width:863,
			content:content,
			ok_title:"{$lang.determine}",
			cl_title:"{$lang.cancel}",
			drag:true,
			foot:false
		});
	});
});

//SKU/库存 start
$(document).on("click","a[ectype='add_attr_sku']",function(){
	
	var goods_id = $(this).data('goodsid');
	var product_id = $(this).data('product');
	
	$.jqueryAjax('dialog.php', 'act=add_attr_sku' + '&goods_id=' + goods_id + '&product_id=' + product_id, function(data){
		var content = data.content;
		pb({
			id:"attr_sku_dialog",
			title:"{$lang.edit_goods_sku_price}",
			width:563,
			content:content,
			ok_title:"{$lang.determine}",
			cl_title:"{$lang.cancel}",
			drag:true,
			foot:true,
			onOk:function(){
				if(data.method){
					insert_attr_warehouse_area_price(data.method);
				}
			}
		});
	});
});

function insert_attr_warehouse_area_price(method){
	var actionUrl = "dialog.php?act=" + method;  
	$("#warehouseForm").ajaxSubmit({
			type: "POST",
			dataType: "JSON",
			url: actionUrl,
			data: { "action": "TemporaryImage" },
			success: function (data) {
			},
			async: true  
	 });
}

//设置可导出的商家
$(document).on("click","a[ectype='select_merchants']",function(){
	var goods_id = $(this).data("goodsid");
	$.jqueryAjax('goods.php', 'act=select_merchants' + '&goods_id=' + goods_id, function(data){
		var content = data.content;
		pb({
			id:"seller_export",
			title:"{$lang.set_export_businessmen}",
			width:450,
			content:content,
			ok_title:"{$lang.determine}",
			cl_title:"{$lang.cancel}",
			drag:true,
			foot:false        
		});
	});
});
</script>
</body>
</html>
{/if}