{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file ='library/seller_html_head.lbi'}
</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <div class="ecsc-form-goods">
                <form method="post" action="suppliers_account.php" name="listForm" onsubmit="return accountCheck();" enctype="multipart/form-data">
                <div class="wrapper-list">
                	<dl>
                    	<dt>{$lang.table_freezing_funds}</dt>
                        <dd id="seller_money" class="txtline red">{$suppliers_info.frozen_money}</dd>
                    </dl>
                    <dl>
                    	<dt>{$lang.require_field}&nbsp;{$lang.table_unfreezing_funds}</dt>
                        <dd>
                        	<input name="frozen_money" type="text" id="topup_account" class="text">
                        </dd>
                    </dl>
                    <dl>
                    	<dt>{$lang.table_unfreezing_funds_des}</dt>
                        <dd>
                        	<textarea name="topup_note" cols="50" rows="10" class="textarea"></textarea>
                            <div class="notic">{$lang.freezing_reason}</div>
                        </dd>
                    </dl>
                    <dl class="button_info">
                    	<dt>&nbsp;</dt>
                        <dd>
                        	<input name="query" type="submit" class="sc-btn sc-blueBg-btn btn35" id="query" value="{$lang.button_submit}" />
                            <input name="reset" type="reset" class="sc-btn btn35 sc-blue-btn" value="{$lang.button_reset}" />
                            <input type="hidden" name="pay_id" id="pay_id" value="0">
                            <input type="hidden" name="act" value="unfreeze"/>
                            <input type="hidden" name="submit_act" value="1"/>
                        </dd>
                    </dl>
                </div>
                </form>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

function accountCheck(){
	var topup_account = $("#topup_account").val();
	var user_money = $("#seller_money").html();
	user_money = Number(user_money);
	
	if(topup_account == ''){
		alert("{$lang.no_empty_unfreezing_funds}");
		return false;
	}else if(topup_account > user_money){
		alert("{$lang.unfreezing_funds_large}");
		return false;
	}
	return true;
}
</script>
{include file ='library/seller_footer.lbi'}
</body>
</html>
{/if}
