{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                
                <div class="explanation clear mb20" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operation_remind}</h4></div>
                    <ul>
                    	<li>{$lang.remind.0}</li>
                    	<li>{$lang.remind.1}</li>
                    	<li>{$lang.remind.2}</li>
                    	<li>{$lang.remind.3}</li>
                    </ul>
                </div>
                
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:merchants_searchOrder()" name="searchForm">
                            <div class="text_time mr10" id="text_time1">
                                <input type="text" readonly="readonly" value="" size="22" id="start_time" name="start_time" class="text" placeholder="{$lang.order_start_time}">
                            </div>
                            <div class="text_time mr10" id="text_time2">
                                <input type="text" readonly="readonly" value="" size="22" id="end_time" name="end_time" class="text" placeholder="{$lang.order_end_time}">
                            </div>
                            <div  class="imitate_select select_w145">
                                <div class="cite"></div>
                                <ul>
                                    <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.all_order}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.is_settlement}</a></li>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.no_settlement}</a></li>
                                </ul>
                                <input name="state" type="hidden" value="-1" />
                            </div>
                            <input type="submit" value="{$lang.button_search}" class="sc-btn btn30 sc-blueBg-btn" />
                        </form>
                    </div>
				</div>
                
                <div class="clear"></div>
                <div class="list-div" id="listDiv">
                {/if}
                <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);" style="position:relative">
                <div class="m_rl_zs">
                    {$lang.percent_value}：<font class="red" id="all_brokerage_amount">{$valid.suppliers_percent}%</font>
                    &nbsp;&nbsp;{$lang.all_brokerage_amount}：<font style="color:#C00" id="all_brokerage_amount">{$valid.brokerage_amount}</font><!--改变颜色 liu-->
                    
                    &nbsp;&nbsp;{$lang.is_brokerage_amount}：<font style="color:#179f27" id="is_brokerage_amount">{$valid.formated_is_settlement_amout}</font><!--liu-->
                    &nbsp;&nbsp;{$lang.no_brokerage_amount}：<font style="color:#F00" id="no_brokerage_amount">{$valid.formated_no_settlement_amout}</font><!--liu-->
                </div>
				<table class="ecsc-default-table goods-default-table">
                    <thead>
                    <tr>
                        <th width="12%" class="tl pl10">{$lang.order_sn}</th>
                        <th width="18%" class="tl">{$lang.consignee}</th>
                        <th width="22%" class="tl">{$lang.order_amount}</th>
                        <th width="10%" class="tl">{$lang.effective_amount_into}</th>
                        <th width="7%">{$lang.order_refund_total}</th>
                        <th width="7%">{$lang.brokerage_amount}</th>
                        <th width="7%">{$lang.settlement_state}</th>
                        <th width="7%">{$lang.handler}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$order_list item=order name=noorder}
                    <tr>
                      <td class="tl">
                      <div class="tc_items pl10">
                      	<div class="item">{$order.order_sn}</div>
                        <div class="item">{$order.buyer|escape}<br />{$order.short_order_time}</div>
                      </div>
                      </td>
                      <td class="tl">{$order.consignee|escape}{if $order.mobile} [TEL: {$order.mobile|escape}]{/if}<br />{$order.address|escape}</td>
                      <td class="tl">
                      	<div class="tc_items">
                            {$order.order_amount}
                        </div>
                      </td>  
                      <td>{$order.effective_amount_into}</td>
                      <td>{$order.formated_return_amount}</td>
                      <td>{$order.brokerage_amount}</td>
                      <td>
                        <img src="__TPL__/images/{if $order.is_settlement}yes{else}no{/if}.png" />
                      </td>
                      <td align="center"  width="5%">
                          <a href="suppliers_account.php?act=account_manage&act_type=detail&log_type=2&order_id={$order.order_id}">{$lang.operation_log}</a>
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                  </table>
                  </form>
                  {include file="page.dwt"}
                  {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>

<!--高级搜索 start-->
{include file="library/commission_order_search.lbi"}
<!--高级搜索 end-->

{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="__TPL__/js/jquery.purebox.js"></script>
<script type="text/javascript">
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};
	listTable.query = "order_query";
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

  	/**
     * 搜索订单
     */
    function merchants_searchOrder()
    {
        listTable.filter['start_time'] = Utils.trim(document.forms['searchForm'].elements['start_time'].value);
        listTable.filter['end_time'] = Utils.trim(document.forms['searchForm'].elements['end_time'].value);
        listTable.filter['state'] = Utils.trim(document.forms['searchForm'].elements['state'].value);
        listTable.filter['page'] = 1;
        listTable.loadList();
		listTable.query = "order_query";
    }

	//日期选择插件调用start sunle
	var opts1 = {
		'targetId':'start_time',//时间写入对象的id
		'triggerId':['start_time'],//触发事件的对象id
		'alignId':'text_time1',//日历对齐对象
		'format':'-'//时间格式 默认'YYYY-MM-DD HH:MM:SS'
	},opts2 = {
		'targetId':'end_time',
		'triggerId':['end_time'],
		'alignId':'text_time2',
		'format':'-'
	}

	xvDate(opts1);
	xvDate(opts2);
        
        function order_downloadList(){
		page_downloadList("{$page_count}",'suppliers_commission','ajax_download','suppliers_commission','merchant_download','{$lang.order_settlement_window}');
	}
</script>
</body>
</html>
{/if}