<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="user-order-list user-purchase">
    {foreach from=$orders.order_list item=order}
    <dl class="item">
        <dt class="item-t">
            <div class="t-statu">{$order.order_status}</div>
            {if $order.invoice_no}
            <div class="logistics">
                <div class="logistics-track">
                    <div class="logistics-t">
                        <i class="logistics-icon"></i>
                    </div>
                    <div class="logistics-c">
                    	<div class="logistics-items" id="retData_{$order.order_id}"></div>
                	</div>
                </div>
                <span id="invoice_no_{$order.order_id}" style="display:none">{$order.invoice_no}</span>
                <span id="shipping_name_{$order.order_id}" style="display:none">{$order.shipping_name}</span>
            </div>    
            {/if}            
            <div class="t-info">
                <span class="info-item">{$lang.order_number}{$order.order_sn}</span>
                <span class="info-item">{$order.order_time}</span>
                <span class="info-item hide">
                    <a href="{$order.shop_url}" class="user-shop-link">{$order.shop_name}</a>
                    {if $order.is_IM eq 1 || $order.is_dsc}
                    <a id="IM" onclick="openWin(this)" href="javascript:;" goods_id="{$goods.goods_id}"  class="iconfont icon-kefu user-shop-kefu"></a>
                    {else}
                    {if $order.kf_type eq 1}
                    <a href="http://www.taobao.com/webww/ww.php?ver=3&touid={$order.kf_ww}&siteid=cntaobao&status=1&charset=utf-8" class="iconfont icon-kefu user-shop-kefu" target="_blank"></a>
                    {else}
                    <a href="http://wpa.qq.com/msgrd?v=3&uin={$order.kf_qq}&site=qq&menu=yes" class="iconfont icon-kefu user-shop-kefu" target="_blank"></a>
                    {/if}
                    {/if}
                </span>
            </div>       
            {if $order.order_over eq 0 && $order.pay_status eq 2}
            <div class="t-btn ml10"><a href="javascript:void(0);" data-orderid="{$order.order_id}" ectype="userWhoConfirm" class="sc-btn sc-blue-btn">{$lang.setup_complete}</a></div>
                {if $order.is_settlement eq 0}
                    {if $order.is_refund}
                     <div class="t-btn ml10"><a href="javascript:void(0);" class="sc-btn sc-red-btn">{$lang.refund_replacement_applied}</a></div>
                    {else}
                    <div class="t-btn ml10"><a href="user_wholesale.php?act=wholesale_goods_order&order_id={$order.order_id}" data-orderid="{$order.order_id}" data-refund="{$order.is_refund|default:1}" class="sc-btn sc-blue-btn">{$lang.refund_replacement_appliy}</a></div>
                    {/if} 
                {/if}    
            {/if}
            {if $order.order_over eq 1 && $order.pay_status eq 2}
                {if $order.is_settlement eq 0}
                    {if $order.is_refund}
                        <div class="t-btn ml10"><a href="javascript:void(0);" class="sc-btn sc-red-btn">{$lang.refund_replacement_applied}</a></div>
                    {else}
                        <div class="t-btn ml10"><a href="user_wholesale.php?act=wholesale_goods_order&order_id={$order.order_id}" data-orderid="{$order.order_id}" data-refund="{$order.is_refund|default:1}" class="sc-btn sc-blue-btn">{$lang.refund_replacement_appliy}</a></div>
                    {/if}
                {/if}
            {/if}
            <div class="t-price mr0">{$order.total_fee}{if $order.pay_fee gt 0}({$lang.service_charge}{$order.pay_fee}){/if}</div>
        </dt>
        <dd class="item-c">                        
            <div class="itemc-left">
            	<div class="itemc-left-info ps-scrollbar-visible">
                {foreach from=$order.order_goods item=goods name=foo}
                <div class="itemc-goods {if $smarty.foreach.foo.last}last-child{/if}">
                    <div class="c-img"><a href="{$goods.url}"><img src="{if $goods.goods_thumb}{$goods.goods_thumb}{else}{$order.no_picture}{/if}" alt=""></a></div>
                    <div class="c-info">
                        <div class="c-name"><a href="{$goods.url}" target="_blank">{$goods.goods_name}</a></div>
                        <div class="c-lie">
                            <span class="c-row">{$goods.goods_attr|nl2br}</span>
                            <span class="c-row ftx-07">{$goods.goods_price}</span>
                            <span class="c-row last">X{$goods.goods_number}</span>
                        </div>
                    </div>
                </div>
                {/foreach}
                </div>
            </div>

            <div class="itemc-right">
                <div class="p-i-items">
                    
                    <div class="lie">
                        <div class="label">{$lang.pay_status}</div>
                        <div class="value">
                        {if $order.pay_status eq 0}{$lang.not_paid}{if $order.status neq 4}
                        <a href="wholesale_flow.php?step=order_pay&order_id={$order.order_id}"  class="sc-btn sc-blue-btn ml10" target="_blank">{$lang.go_pay}</a>
                        {/if}{else}{$lang.Already_paid}{/if}</div>
                    </div>
                    <div class="lie">
                        <div class="label">{$lang.contact_username}</div>
                        <div class="value">{$order.consignee}</div>
                    </div>
                    <div class="lie">
                        <div class="label">{$lang.contact_phone}</div>
                        <div class="value">{$order.mobile}</div>
                    </div>
                    <div class="lie">
                        <div class="label">{$lang.address_list}</div>
                        <div class="value">{$order.address}</div>
                    </div>
                    <div class="lie">
                        <div class="label">{$lang.invoice_type}</div>
                        <div class="value">{$lang.need_invoice.$order.invoice_type}</div>
                    </div>
					{if $order.invoice_type eq 0}
                    <div class="lie">
                        <div class="label">{$lang.inv_payee}</div>
                        <div class="value">{$order.inv_payee}</div>
                    </div>
                    {if $order.tax_id}
                    <div class="lie">
                        <div class="label">{$lang.label_tax_id}</div>
                        <div class="value">{$order.tax_id}</div>
                    </div>
                    {/if}
                    <div class="lie">
                        <div class="label">{$lang.invoice_content}</div>
                        <div class="value">{$order.inv_content}</div>
                    </div>					
					{/if}
                    <div class="lie">
                        <div class="label">{$lang.payment_method}</div>
                        <div class="value">{$order.pay_name}</div>
                    </div>
                    {if $order.postscript}
                    <div class="lie last">

                        <div class="label">{$lang.purchase_handle}</div>
                        <div class="value">{$order.postscript}</div>
                    </div>
                    {/if}
                </div>
            </div>
            <a href="javascript:delete_wholesale_order({$order.order_id})" class="pur-remove" ectype="pur-remove"><i class="iconfont icon-remove-alt"></i></a>
        </dd>
    </dl>
    {foreachelse}
    <div class="no_records">
	<i class="no_icon"></i>
        <div class="no_info">
            <h3>{$lang.wholesale_order_notic}</h3>
        </div>
    </div>
    {/foreach}
</div>

{if $orders.page_count gt 1}
<div class="pages pages_warp">{$orders.pager}</div>
{/if}

{if $orders.order_list}
<script type="text/javascript">
$(function(){
	{foreach from=$orders.order_list item=order}           
		{if $order.invoice_no}
			$('#retData_' + {$order.order_id}).html("<center>" + json_languages.logistics_tracking_in + "</center>");
			var expressid = $('#shipping_name_'+{$order.order_id}).html();
			var expressno = $('#invoice_no_'+{$order.order_id}).html();
			$.ajax({
				url: "plugins/kuaidi/express.php",
				type: "post",
				data:'com=' + expressid + '&nu=' + expressno,
				success: function(data,textStatus){
					$('#retData_'+{$order.order_id}).html(data);
				},
				error: function(o){
				}
			});
		{/if}
	{/foreach}
	
	//用户中心 物流跟踪
	$(".logistics-track").hover(function(){
		$(this).addClass("hover");
		$(this).parents("tr").css({"z-index":99,"position":"relative"});
	},function(){
		$(this).removeClass("hover");
		$(this).parents("tr").css({"z-index":"auto","position":"static"});
	});
	
	$(".itemc-left-info").perfectScrollbar("destroy");
	$(".itemc-left-info").perfectScrollbar();
});
</script>
{/if}
