<?php

$_LANG = array (
  'tpApi' => 
  array (
    'name' => 'Third-party',
    'kdniao' => 
    array (
      'name' => 'Express bird',
      'client_id' => 'The user ID',
      'appkey' => 'API key',
    ),
  ),
  'kdniao_set' => 'Courier bird account Settings',
  'kdniao_account_use_0' => 'Set up by the website',
  'kdniao_account_use_1' => 'Businesses can set up their own',
  'set_print' => 'The specified printer has not been set for this printing specification',
  'order_print_setting_add' => 'Add print specification',
  'order_print_setting_edit' => 'Edit print specification',
  'specification_exist' => 'The specification already exists, please reset it',
  'no_print_setting' => 'No print specification is set',
  'print_setting_status' => 'A4 paper',
  'lable_print_size' => 'Printing specification:',
  'print_set_remind' => 'The printing specification shall be set by the store administrator in the setting of > store-> printing in the merchant background.',
  'go_set_remind' => 'Click the button to set it.',
  'go_set' => 'To set up',
  'goods_shopping_list' => 'Commodity shopping list',
  'wholesale_shopping_list' => 'Wholesale shopping list',
  'lable_order_sn' => 'Order no. :',
  'lable_order_time' => 'Ordering time:',
  'lable_consignee' => 'The consignee:',
  'lable_iphone' => 'Telephone:',
  'lable_delivery_time' => 'Delivery time:',
  'lable_pay_make' => 'Payment method:',
  'lable_address' => 'Shipping address:',
  'goods_sn' => 'Product id',
  'goods_specifications' => 'Product specifications',
  'number' => 'The number of',
  'unit_price' => 'The unit price',
  'subtotal' => 'subtotal',
  'commodity_code' => 'Product barcode:',
  'sum_number' => 'The total number:',
  'goods_sum_price' => 'Total amount of goods:',
  'freight' => 'Freight:',
  'insurance_cost' => 'Insurance fee:',
  'invoice_tax' => 'Invoice tax:',
  'payment_handling' => 'Payment fee:',
  'discount' => 'Discount:',
  'sum_order_amount' => 'Total order amount:',
  'balance' => 'Balance:',
  'amount_paid' => 'Amount paid:',
  'stored_card' => 'The CARDS:',
  'integral' => 'Integral:',
  'red_envelope' => 'Store red envelope:',
  'coupon' => 'Coupons:',
  'amount_to_paid' => 'Amount to be paid:',
  'please_input_remarks' => 'Please enter remarks',
  'click_reedit' => 'Click edit',
  'piece' => 'a',
  'add_success' => 'Add a success',
  'edit_success' => 'Edit success',
  'save_success' => 'Save success',
  'save_failed' => 'Save failed',
  'back_list' => 'Returns a list of',
  'back_set' => 'Return to set up',
  'print_s' => 'Printer:',
  'set_default_s' => 'Set as default:',
  'preview' => 'preview',
  'print' => 'print',
  'express_way' => 'Express way',
  'print_size' => 'The print size',
  'print_explain' => 'Note: due to different sizes of express delivery surfaces, the height varies from 100mm-180mm. We fix the size of single surface printing as 100mm x 180mm. Therefore, we suggest you use thermal paper with the size of 100mm x 180mm for printing.',
  'print_express' => 'Print the express waybill',
  'print_title' => 'Shopping list',
  'printer_null' => 'The specified printer has not been set for this printing specification',
  'print_spec' => 'Print specifications',
  'spec' => 'specifications',
  'printer' => 'The printer',
  'width' => 'The width of the',
  'set_default' => 'Set to the default',
  'order' => 'The order',
  'not_select_order' => 'No select order',
  'select_express_order_print' => 'Please choose the order with the same delivery method for batch printing',
  'electron_order_fail' => 'Failed to place e-sheet',
  'not_print_template' => 'Printless template',
  'printer_name_notic' => 'Printer name: elp-168es',
  'print_spec_width_notic' => 'The width set here is the spacing between the width of the print preview and the size of the paper. The default size is the size of the paper',
  'js_languages' => 
  array (
    'printer_set_notic' => 'The specified printer has not been set for this printing specification',
    'specification_notic' => 'Please select print specification',
    'printer_name_notic' => 'Please fill in the printer name',
  ),
  'operation_prompt_content' => 
  array (
    'setting' => 
    array (
      0 => 'Check the specification of electronic surface single printing.',
      1 => 'Search by specification or printer.',
    ),
    'setting_info' => 
    array (
      0 => 'Select the specification from the list to set.',
      1 => 'Common specifications can be set to default.',
    ),
    'kdniao' => 
    array (
      0 => 'You need to fill in the configuration information on this page when using the Courier bird to print the express order',
      1 => 'Configure the Courier bird API information',
    ),
  ),
);


return $_LANG;
