<?php

$_LANG = array (
  'wholesale_list' => 'List of wholesale options',
  'add_wholesale' => 'Add wholesale solution',
  'add_batch_wholesale' => 'Add wholesale solution in bulk',
  'edit_wholesale' => 'Edit wholesale plan',
  'continue_add_wholesale' => 'Continue adding the wholesale solution',
  'back_wholesale_list' => 'Returns the list of wholesale options',
  'add_wholesale_ok' => 'Add wholesale solution successfully',
  'edit_wholesale_ok' => 'Edit wholesale program successfully',
  'save_wholesale_falid' => 'Some specification goods do not exist in the list of goods in "%s", so they cannot be saved completely',
  'goods_name' => 'Name of commodity',
  'rank_name' => 'Applicable membership level',
  'wholesale_not_exist' => 'The wholesale scheme you are operating on does not exist',
  'js_languages' => 
  array (
    'batch_drop_confirm' => 'Are you sure you want to delete the selected wholesale scheme?',
    'pls_search_goods' => 'Please search and select wholesale items',
    'act_name_not_null' => 'Please enter the wholesale solution name',
    'select_user_dengji' => 'Please select the applicable membership level',
  ),
  'batch_drop_ok' => 'Batch deletion successful',
  'no_record_selected' => 'No selective record',
  'label_search_goods' => 'Commodity number, name or article number',
  'label_goods_name' => 'Name of wholesale commodity:',
  'label_rank_name' => 'Applicable membership level:',
  'label_enabled' => 'Enabled or not:',
  'pls_search_goods' => 'Please search for the item first',
  'have_goods' => 'This item already exists, please select the item again!',
  'pls_choice_cat' => 'Please choose the category first',
  'search_result_empty' => 'No items found, please research',
  'quantity' => 'The number of',
  'price' => 'The price',
  'custom_goods_cat' => 'All categories',
  'custom_goods_brand' => 'All brands',
  'basic_info' => 'The basic information',
  'set_attr' => 'Attribute set',
  'trash_product_confirm' => 'Are you sure you want to delete the item?',
  'pls_set_user_rank' => 'Please set the membership level',
  'user_rank_exist' => 'There is already a wholesale plan for this item for your chosen membership level',
  'warehouse_spec_price' => 'Warehouse attribute price',
  'area_spec_price' => 'Regional attribute price',
  'add_attr_img' => 'Add attribute image',
  'confirm_drop_img' => 'Are you sure you want to delete the icon?',
  'drop_attr_img' => 'Delete icon',
  'drop_attr_img_success' => 'Delete property image successfully',
  'exist_same_product_sn' => 'Duplicate item number',
  'suppliers_name' => 'Supplier name',
  'warehouse_moq' => 'Minimum order quantity',
  'standard_goods_lib_confirm' => 'Are you sure to share this item to the supplier stock?',
  'no_standard_goods_lib_confirm' => 'Are you sure to cancel the sharing of this item to the supplier\'s stock?',
  'share' => 'share',
  'no_share' => 'Cancel the share',
  'share_status' => 'Share status',
  'wholesale_cat' => 'Classification of goods',
  'batch_handle_ok' => 'Batch operation successful',
);


return $_LANG;
