<?php

return [
    /**
     * 开发模块通用语言包
     */
    'cp_home' => '管理中心',

    'yes' => '是',
    'no' => '否',

    'empty' => '不能为空',
    'shopname_empty' => '店铺名不能为空',
    'realname_empty' => '真实姓名不能为空',
    'mobile_empty' => '手机号不能为空',
    'handler' => '操作',
    'enabled' => '启用',
    'disabled' => '禁用',
    'sort_order' => '排序',

    'add' => '添加',
    'edit' => '编辑',
    'drop' => '删除',
    'update' => '更新',
    'see' => '查看',

    'button_submit' => '提交',
    'button_reset' => '重置',
    'button_save' => '保存',
    'button_search' => '搜索',
    'select_goods_activity' => '选择商品',
    'snatch_name' => '活动名称',
    'require_field' => '*',


    'success' => '成功',
    'fail' => '失败',

    'please_select' => '请选择',
    'choose_again' => '重选',
    'choose_cancel' => '取消选择',
    'choose_brand' => '请选择品牌',
    'all_brand' => '全部品牌',
    'search_brand' => '搜索品牌',
    'please_category' => '请选择分类',
    'no_brand_records' => '没有符合条件的品牌',
    'raward_money' => '奖励金额',
    'act_type' => '活动要求',
    'activity_act_type_share' => '分享点击次数',
    'activity_act_type_place' => '指定商品分享下单次数',
    'text_info' => '满足次数',
    'raward_type' => '奖励类型',

    'is_draw_true' => '已参与',
    'is_draw_false' => '未参与',

    'set_drp_menu' => '设置会员成为分销商',
    'distributors_already_exist' => '分销商已存在',
    'distributors_already_success' => '添加成功',
    'drp_qq' => 'QQ',
    'drp_shop_list_tips' => [
        '管理员手动设置分销商',
        '店铺自动审核通过'
    ],
    'shop_name_notice' => '必填, 店铺名称',
    'real_name_notice' => '必填, 真实姓名',
    'mobile_notice' => '必填, 手机号',
    'drp_qq_notice' => '选填, QQ',

    'set_promotion_rules' => '分销晋升规则设置',
    'set_promotion_rules_tips' => [
        '分销晋升规则'
    ],

    'select_goods_menu' => '设置商品',

    'activity_list' => '分销商活动',
    'activity_list_menu' => '分销商活动列表',
    'activity_list_tips' => [
        '分销商活动设置',
    ],
    'activity_list_add' => '添加分销商活动',
    'refresh' => '刷新',
    'count_logs' => '条记录',
    'refresh_data' => '刷新数据',

    'activity_id' => '活动编号',
    'activity_name' => '活动名称',
    'seller_user_name' => '商家名称',
    'goods_name' => '商品名称',
    'time_start' => '活动开始时间',
    'time_end' => '活动结束时间',
    'activity_reward_money' => '奖励金额',
    'activity_reward_type' => '奖励类型',
    'is_finish' => '活动状态',
    'activity_operation' => '操作',
    'no_records' => '暂无记录',
    'success_delete' => '删除成功',
    'error_delete' => '删除失败,请重试',

    'empty_list_export' => '暂无导出数据',
    'error_list_export' => '导出失败,请重试',
    'user_activity_list_menu' => '分销商活动用户记录',

    'activity_info' => '编辑活动详情',
    'activity_info_menu' => '编辑分销商活动',
    'activity_details_tips' => [
        '分销商活动详情',
    ],

    'activity_details' => '活动介绍',
    'act_type_share_details' => '分享点击数量要求',
    'act_type_place_details' => '分享下单数量要求',
    'activity_info_tips' => [
        '编辑分销商活动',
        '标识“*”的选项为必填项，其余为选填项',
    ],
    'start_end_time' => '活动起止时间',
    'detail_type' => '活动状态',
    'select_cat' => '请选择分类',
    'input_keywords' => '请输入关键字',
    'search_word' => '搜索',
    'search_select_notice' => '搜索结果在活动商品里面显示出来',
    'select_barnd' => '选择商品分类',
    'select_cat' => '请选择分类',
    'reelection' => '重选',

    'user_activity_list_tips' => [
        '分销商活动用户列表',
    ],
    'user_activity_name' => '会员名称',
    'user_examine_activity' => '查看活动',
    'platform_self_activity' => '平台活动',


    'examine_activity' => '查看',
    'compile_activity' => '编辑',
    'drop_activity' => '删除',
    'open_activity' => '活动开启',
    'close_activity' => '活动关闭',
    'details_user_id' => '编号',
    'details_user_name' => '用户名',
    'details_user_num_one' => '分享完成量',
    'details_user_num_two' => '下单完成量',
    'yet_delivery_num_one' => '下单已收货数量',
    'not_yet_delivery_num_one' => '下单未收货数量',
    'details_user_time' => '参与时间',
    'details_user_type' => '完成状态',
    'details_type_success' => '已完成',
    'details_type_loss' => '未完成',
    'self_info' => '基本信息',
    'act_dsc_info' => '活动描述',
    'please_select_team_goods' => '请选择商品',
    'act_dsc' => '活动详情',

    'award_status_1' => '已完成',
    'award_status_0' => '未完成',
    'raward_type_1' => '余额',
    'raward_type_0' => '积分',
    'activity_log_id' => '编号',
    'activity_reward_status' => '完成状态',
    'activity_goods_name' => '活动商品',
    'activity_mobile_phone' => '用户电话',
    'activity_start_end_time' => '活动持续时间',
    'user_activity_details_menu' => '分销活动统计记录表',

    'activity_lists' => '活动列表',
    'user_activity_list' => '用户列表',
    'activity_goods_reprtition' => '该商品正在参与活动,无法开启',
    'activity_past_due' => '该活动已过期,无法开启',

    'act_name_empty' => '请输入活动名称',
    'goods_id_empty' => '请确认商品',
    'raward_money_empty' => '请输入奖励金额',
    'act_dsc_empty' => '请输入活动介绍',
    'start_time_empty' => '请确认开始时间',
    'end_time_empty' => '请确认结束时间',
    'activity_repetition_goods' => '一个商品只能参与一个活动',
    'data_empty' => '网络错误,请重试',
    'update_error' => '操作失败,请重试',
    'text_info_empty' => '请输入活动需求次数',
    'act_type_empty' => '请确认活动要求',
    'update_success' => '操作成功',


    'all_order_money' => '分销订单总金额',
    'all_direct_order_money' => '一级分销订单总额',
    'all_order_num' => '分销订单总笔数',
    'all_direct_order_num' => '一级分销订单总数',
    'all_self_order_money' => '自购订单金额',
    'all_self_order_num' => '自购订单数量',
    'all_direct_user_num' => '下级总数量',
    'all_direct_drp_num' => '直属下级总数量',
    'all_indirect_drp_num' => '下级分销商总人数',
    'all_develop_drp_num' => '一级分销商人数',
    'goods_id' => '升级商品ID',
    'withdraw_all_money' => '已提现佣金总额',
    'award_num' => '奖励额度',
    'integral' => '积分',
    'balance' => '余额',
    'commission' => '佣金',
    'please_select' => '搜索',
    'please_search_goods' => '请选择',
    'set_goods' => '设置商品',
    'add' => '添加',
    'goods_id' => '升级商品ID',
    'goods_one_or_more' => '购买的商品是一个还是多个',
    'edit_credit_condition' => '编辑升级条件',
    'update_defeated' => '修改失败,请重试',


    'transfer_log_menu' => '分销商提现申请记录',
    'transfer_log_tips' => [
        '分销商提现申请',
        '微信支付企业付款注意事项：1. 付款至零钱，不支持给非实名用户打款 即需要关注微信公众号的实名微信用户',
        '微信支付企业付款注意事项：2. 付款至银行卡，需正确填写实名银行卡号信息',
        '更多详情见 <a target="_blank" href="https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_1"> 微信支付企业付款 </a> '
    ],
    'export' => '导出Excel',
    'grant_award' => '发放活动奖励',
    'search_for' => '搜索',
    'record_id' => 'ID',
    'trans_money' => '提现金额',
    'trans_money_notice' => '单位：元',
    'check_status' => '审核状态',
    'check_status_0' => '未审核',
    'check_status_1' => '已审核',
    'check_status_2' => '已拒绝',
    'add_time' => '提现申请时间',
    'shop_name' => '提现分销商',

    'deposit_type' => '提现方式',
    'deposit_type_0' => '线下付款',
    'deposit_type_1' => '微信企业付款至零钱',
    'deposit_type_2' => '微信企业付款至银行卡',

    'check_pass' => '通过',
    'check_refused' => '拒绝',
    'deposit' => '在线转账',

    'deposit_status' => '是否提现',
    'deposit_status_0' => '未提现',
    'deposit_status_1' => '已提现',

    'finish_status' => '是否到账',
    'finish_status_0' => '未到账',
    'finish_status_1' => '已到账',

    'online_transfer' => '微信企业付款',
    'online_transfer_0' => '付款至零钱',
    'online_transfer_1' => '付款至银行卡',

    'remark' => '备注',
    'remark_notice' => '提现转账说明',
    'enc_bank_no' => '提现银行卡号',
    'enc_true_name' => '提现银行卡开户名',
    'enc_true_name_notice' => '真实姓名',
    'bank_code' => '开户行编号',

    'transfer_see' => '查看提现详情',
    'trade_no' => '交易号',
    'bank_info' => '提现银行卡信息',
    'deposit_data' => '微信企业付款交易信息',

    'activity_act_type_0' => '分享点击次数',
    'activity_act_type_1' => '分享下单付款次数',
    'raward_type_1' => '奖励余额',
    'raward_type_0' => '奖励积分',
    'is_finish_0' => '已关闭',
    'is_finish_1' => '已开启',
    'past_due_0' => '未过期',
    'past_due_1' => '已过期',
    'is_draw_1' => '已领取',
    'is_draw_0' => '未领取',
    'accomplish_status_1' => '已完成',
    'accomplish_status_0' => '未完成',

    'error_grant_award' => '系统错误,请重试',
    'empty_grant_reward_log' => '暂无可发放奖励',

    'team_drp_money' => '团队佣金',
    'drp_list_menu' => '分销商排行记录',
    'team_order_money' => '销售总额',
];
